<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveMoney - Login</title>
    <link rel="icon" href="icon.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/c8ee789f66.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
   


</head>



<body>
    
    
    
    
    <section class="area-login">
        <div class="login">
            
            
                <center> <label>Iniciar sessão</label> </center> 
                <input type="text" placeholder="Email" id="emailUsuario" />
                <input type="password" name="Senha" placeholder="Senha" id="senha" />
           
            
            <center> <button onclick="enviarLogin()">ENTRAR</button> </center>
        </div>
        
        
        
        
        <div class="cadastro">
            <center><label>Novo por aqui?</label></center>
        </div>
        <input id="modalcadastrobtn" class="button" type="button" value="CADASTRE-SE">
        
        
        
        <span class="eye" onclick="monstrarSenha()">
        <i id="hide1" class="fa-solid fa-eye"></i>
        <i id="hide2" class="fa-solid fa-eye-slash"></i>
    </span>  
        

  


    	<style>



            .eye
            {
                position: relative;
                left: 176vh;
                z-index: 100;
                top: 48vh;
                color: #a7a7a7;
            }
            
            .fa{
             margin-right: 10px;
            }
            .eye{
                position: absolute;
            }

            #hide1{

            display: none;
            }




            .button

            {
                background-color: #aab574;
                border: none;
                outline: none;
                margin-top: 2vh;
                width: 17vh;
                height: 5vh;
                border-radius: 5vh;
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 1.7vh;
                cursor: pointer;
                left: 157.7vh;
                top: 65vh;
                position:fixed;
            

            }


            .modal-container {
                width: 100vw;
                height: 100vh;
                background: rgba(206, 206, 206, 0.377);
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 3;
                display: none;
                justify-content: center;
                align-items: center;
            }
    
            .modal-container.mostrar {
                display: flex;
            }
    
            .modal {
                background: white;
                width: 20%;
                min-width: 300px;
                padding: 40px;
                box-shadow: 0 0 11px rgb(187, 187, 187);
                position: relative;
                border-radius: 32px;
            }
    
            @keyframes modal {
                from {
                    opacity: 0;
                    transform: translate3d(0, -60px, 0);
                }
                to {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
            }
    
            .mostrar .modal {
                animation: modal .3s;
            }
    
            .fechar {
                position: absolute;
                left: 50vh;
                top: 5vh;
                font-family: "PT Mono", monospace;
                cursor: pointer;
                size: 10vh;
               
                
                
            }

        </style>

    


        <div id="modalcadastro" class="modal-container">
            <div class="modal">
                <img class="fechar" src="https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/__geKiQnSG-.png" id="u_2_9_rd">
            <center><h1 class="subtitulo">Criar sua conta!</h1></center>
                <form>



                
                    <center>  <input type="text" class="inputCAD" placeholder="Nome Completo" id="nomeCadastro"> </center>
                    <center>  <input type="text" class="inputCAD" placeholder="Email" id="emailCadastro"> </center>                    
                    <center>  <input type="password" class="inputCAD" placeholder="Senha" id="senhaCadastro"> </center>
                    <center>  <input type="password" class="inputCAD" placeholder="Confirmar Senha" id="ConfirmarSenhaCadastro"> </center>
                    <center>  <input type="date" class="inputCADData" placeholder="Data de nascimento" id="dataNascimento"><br> </center>
                   


                   <style>
                

            


            .inputCADData 
            {
                margin-top: 1vh;
                background-color: #f2f2f2;
                border: none;
                height: 6vh;
                border-radius: 50vh;
                outline: none;
                padding-left: 2vh;
                font-family: 'Montserrat', sans-serif;
                font-size: 2vh;
                margin-top: 1.7vh;
                color: #a7a7a7;
                cursor: pointer;
               
                filter: invert invert(0.8) brightness(50%) sepia(100%) saturate(10000%) hue-rotate(20deg);
            }    


                   </style>






                    <center><input type="button" class="buttonCAD" onclick="cadastro()" value="Cadastre-se"></center>

                <style>
                    .buttonCAD
                    {
                        border-radius: 5vh;
                        font-family: 'Montserrat', sans-serif;
                        border: none;
                        outline: none;
                        background-color: #aab574;
                        color: white;
                        margin-top: 2vh;
                        width: 17vh;
                        height: 5vh;
                        cursor: pointer;
                    }
                    .inputCAD {
                        margin-top: 1vh;
                        background-color: #f2f2f2;
                        border: none;
                        height: 6vh;
                        border-radius: 50vh;
                        outline: none;
                        padding-left: 2vh;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 2vh;
                        margin-top: 1.7vh;
                    }
                 



                </style>
                
                
                
                </form>
            </div>
        </div>
        
        <script>
        
            function iniciaModal(modalID) {
                if(modalID) {
                    const modal = document.getElementById(modalID);
                    if(modal) {
                        modal.classList.add('mostrar');
                        modal.addEventListener('click', (e) => {
                            if(e.target.id == modalID || e.target.className == 'fechar') {
                                modal.classList.remove('mostrar');
                                
                            }
                        });
                    }
                }
                
            }
    
            const logo = document.querySelector('.button');
            logo.addEventListener('click', () => iniciaModal('modalcadastro'));
            
        
            
            
            </script>
    
    
    
    
    <script src="script.js"></script>
    
</body>

</html>